public class ejemplo {
/*CAMBIO CUALQUIERA*/
/*CAMBIO CUALQUIERA*/
/*CAMBIO CUALQUIERA*/
/*CAMBIO CUALQUIERA*/
/*CAMBIO CUALQUIERA Cañón!Q$%&.*/ 
/*CAMBIO CUALQUIERA Cañón!Q$%&.*/ 
/*CAMBIO CUALQUIERA Cañón!Q$%&.*/
/*CAMBIO CUALQUIERA Cañón!Q$%&.*/
}